name: deploy final

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:    
  build:
    runs-on: dotori
    steps:
    - name: checkout submodules
      uses: actions/checkout@v4
      with:
        token: ${{secrets.GH_ACTION_TOKEN}}
        submodules: true
        
    - name: copy configs
      run: |
        pwd
        ls -al
        cp -r ./acorn-final.conf/fe/. ./acorn-final-fe/
        cp -r ./acorn-final.conf/be/. ./acorn-final-be/src/main/resources/

    - name: setup node
      uses: actions/setup-node@v4
      with:
        node-version: 20
        cache: 'npm'
        cache-dependency-path: ./acorn-final-fe
        
    - name: setup java
      uses: actions/setup-java@v4
      with:
        distribution: 'temurin'
        java-version: 17
        cache: 'gradle'
        cache-dependency-path: ./acorn-final-be
        
    - name: build and deploy frontend
      run: |
        npm install
        npm run build
        mkdir -p /home/ubuntu/www/dotori.site/
        cp -r ./dist/. /home/ubuntu/www/dotori.site/
      working-directory: ./acorn-final-fe

    - name: build and deploy backend 
      run: |
        chmod +x ./gradlew
        ./gradlew clean bootJar
        sudo killall -9 java || true
        RUNNER_TRACKING_ID="" && nohup java -jar ./build/libs/*.jar &
      working-directory: ./acorn-final-be
    # - name: build frontend 
    #   run: |
    #     npm install
    #     npm run build
    #   working-directory: ./acorn-final-fe
        
    # - name: build backend
    #   run: |
    #     chmod +x ./gradlew
    #     ./gradlew clean dockerCreateDockerfile
    #   working-directory: ./acorn-final-be
   
  # deploy:
  #   runs-on: acorn-final
  #   needs: [build]

   
